# fantasy-forever

./: ProjectHome.md
fantasy-forever/: pom.xml
fantasy-forever/job/euromillions/: config.xml
fantasy-forever/job/lotto/: LottoGameData.csv
fantasy-forever/src/main/java/com/aooci/ff/: FantasyForever.java
fantasy-forever/src/main/java/com/aooci/ff/console/: FFConsole.java  FantasyForever.java
fantasy-forever/src/main/java/com/aooci/ff/juge/: AbstractJuge.java  HabitJuge.java
fantasy-forever/src/main/java/com/aooci/ff/util/: DataLoader.java
fantasy-forever/src/main/resources/: log4j.xml
trunk/fantasy-forever/: .project
trunk/fantasy-forever/job/euromillions/: EuroMillionsGameData.csv  EuroMillionsGameData_binary.csv
trunk/fantasy-forever/job/lotto/: lotto.xml
trunk/fantasy-forever/src/main/java/com/aooci/ff/console/: FantasyForever.java
trunk/fantasy-forever/src/main/java/com/aooci/ff/juge/: AbstractJuge.java  HabitJuge.java
trunk/fantasy-forever/src/test/java/com/aooci/ff/juge/: HabitJugeTest.java
